# btc_anglo_saxon

./: .gitignore  .isort.cfg  .style.yapf  LICENSE.md  README.md  build.gradle  emulator_tests.sh  privacy-policy.md  requirements.txt  test_python.sh
.circleci/: config.yml
.github/workflows/: tests.yaml
app/: build.gradle
app/src/androidTest/java/net/mdln/englisc/: DictDBTest.java  DictTest.java  FeedbackTest.java  MainActivityTest.java  RecyclerViewMatcher.java  SearchPendingIdlingResource.java  SpannableClicker.java  TermHistoryTest.java  TermTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mdln/englisc/: DefnActivity.java  Dict.java  DictDB.java  HtmlDialog.java  LazyDict.java  MainActivity.java  MatchOffset.java  MenuHandler.java  PrivateURL.java  ResultsAdapter.java  Streams.java  Term.java  TermHistory.java  WebViewStyle.java
app/src/main/res/drawable-anydpi/: close.xml
app/src/main/res/layout/: activity_defn.xml  activity_main.xml  dialog_html_text.xml  results_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: .gitignore  about.html  defn.css  info.html
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
db/: .gitignore  abbrevs.py  build_dict_db.sh  conj.mustache  download_inflections.sh  extra-forms.txt  gen_db.py  normalize.py  oebt_abbreviations.xml  parse_scanned_bt.py  requirements.txt  test-generator-output.txt  test.sh  test_abbrevs.py  test_gen_db.py  test_normalize.py  verbs.json
gradle/wrapper/: gradle-wrapper.properties
inflect/: generation.py  make_table.py  test_generation.py
inflect/data/: explicit.yaml  rules.yaml  wikidata.yaml  words.yaml
logo-assets/: README  bt-logo-r1.eps.bz2  bt-logo-r1.psd
