<?xml version="1.0" encoding="utf-8"?>
<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_html_text"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:lineSpacingMultiplier="1.2"
    android:paddingStart="22dp"
    android:paddingTop="10dp"
    android:paddingEnd="14dp"
    android:paddingBottom="5dp" />
